<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment Task 4</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            background-color: #a0000;
            min-width: 90vh;           
        
        }
        .box{
             padding: 40px;
        text-align: center;
        }
     .box1{
       
        background-color: #00ff;
     }
     .box2{
     
        background-color: #10ccff;
     }
     .box3{
    
        background-color: #ff0000;
     }
     .box4{

        background-color: #ff0;
     }
     @media screen and (min-width: 800px) {
        .container{
        flex-direction: row;
    
        }
        
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment Task 4</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            background-color: #a0000;
           min-width: 100vh;
        
        }
        .box{
             padding: 40px;
        text-align: center;
        }
     .box1{
       
        background-color: #00ff;
     }
     .box2{
     
        background-color: #10ccff;
     }
     .box3{
    
        background-color: #ff0000;
     }
     .box4{

        background-color: #ff0;
     }
     @media screen and (min-width: 800px) {
        .container{
            background-color: pink;
         grid-template-columns: repeat(3, 1fr);
         grid-template-areas: 
         "box1 box1 box1 "
         "box1 box3 box3"
         "box4 box4 box4"    ;
     
        }
        
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>